<html>
    <head>
        <title> Pruebas grip </title>
          
        <style>
            :root {
            --level-0: purple;
            --level-1: #8dccad;
            --level-2: #f5cc7f;
            --level-3: #7b9fe0;
            --level-4: #f27c8d;
            --black: black;
            }
            * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            }
            ol {
            list-style: none;
            }
        .container {
            display: grid;
            text-align: center;
            font-family: "Inter", sans-serif;
            font-size: xx-small;
            }
        .rectangle {
            position: relative;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            }

        .directa {
            width: 70%;
            margin: 5px auto 5px;
            background: var(--level-2);
            transition-duration: 0.3s;
        }
        .directa:hover {
            background: red;
        }
        .indirectas {
            width: 70%;
            margin: 5px auto 5px;
            background: var(--level-3);
            transition-duration: 0.3s;
        }
        .indirectas:hover {
            background: yellow;
        }
        .subconsecuencia1 {
            grid-column: 1;
            grid-row: 1;
            }
        .subconsecuencia2 {
            grid-column: 2;
            grid-row: 1;
            }
        .subconsecuencia3 {
            grid-column: 3;
            grid-row: 1;
            }
        .subconsecuencia4 {
            grid-column: 4;
            grid-row: 1;
            }
        .consecuencia1 {
            grid-column: 1;
            grid-row: 2;
            }
        .consecuencia2 {
            grid-column: 2;
            grid-row: 2;
            }
        .consecuencia3 {
            grid-column: 3;
            grid-row: 2;
            }
        .consecuencia4 {
            grid-column: 4;
            grid-row: 2;
            }
        .problemacentral {
            grid-column: 1/5;
            grid-row: 3;
            width: 40%;
            margin: 10px auto 10px;
            background: var(--level-1);
            transition: 0.3s;
            }
        .problemacentral:hover{
            background: rgb(182, 6, 171);
        }
        .causa1 {
            grid-column: 1;
            grid-row: 4;
            }
        .causa2 {
            grid-column: 2;
            grid-row: 4;
            }
        .causa3 {
            grid-column: 3;
            grid-row: 4;
            }
        .causa4 {
            grid-column: 4;
            grid-row: 4;
            }
        .subcausa1 {
            grid-column: 1;
            grid-row: 5;
            }
        .subcausa2 {
            grid-column: 2;
            grid-row: 5;
            }
        .subcausa3 {
            grid-column: 3;
            grid-row: 5;
            }
        .subcausa4 {
            grid-column: 4;
            grid-row: 5;
            }
        </style>
        
    </head>
    <body>

        <div class="container">
            
            <div class="subconsecuencia1">
                <ol>
                    <li class="rectangle indirectas">
                        Efecto indirecto 1.1.
                    </li>
                    <li class="rectangle indirectas">
                        Efecto indirecto 1.2.
                    </li>
                    <li class="rectangle indirectas">
                        Efecto indirecto 1.3.
                    </li>
                </ol>    
            </div>
            <div class="subconsecuencia2">
                <ol>
                    <li class="rectangle indirectas">
                        Efecto indirecto 2.1.
                    </li>
                    <li class="rectangle indirectas">
                        Efecto indirecto 2.2.
                    </li>
                    <li class="rectangle indirectas">
                        Efecto indirecto 2.3.
                    </li>
                </ol> 
            </div>
            <div class="subconsecuencia3">
                <ol>
                    <li class="rectangle indirectas">
                        Efecto indirecto 3.1.
                    </li>
                    <li class="rectangle indirectas">
                        Efecto indirecto 3.2.
                    </li>
                    <li class="rectangle indirectas">
                        Efecto indirecto 3.3.
                    </li>
                </ol>
            </div>
            <div class="subconsecuencia4">
                <ol>
                    <li class="rectangle indirectas">
                        Efecto indirecto 4.1.
                    </li>
                    <li class="rectangle indirectas">
                        Efecto indirecto 4.2.
                    </li>
                    <li class="rectangle indirectas">
                        Efecto indirecto 4.3.
                    </li>
                </ol>
            </div>
            <div class="consecuencia1 rectangle directa">Efecto directo 1</div>
            <div class="consecuencia2 rectangle directa">Efecto directo 2</div>
            <div class="consecuencia3 rectangle directa">Efecto directo 3</div>
            <div class="consecuencia4 rectangle directa">Efecto directo 4</div>
            <div title="Este es el problema central" class="problemacentral rectangle">Problema Central</div>
            <div class="causa1 rectangle directa">Causa directa 1</div>
            <div class="causa2 rectangle directa">Causa directa 2</div>
            <div class="causa3 rectangle directa">Causa directa 3</div>
            <div class="causa4 rectangle directa">Causa directa 4</div>
            <div class="subcausa1">
                <ol>
                    <li class="rectangle indirectas">
                        Causa indirecta 1.1.
                    </li>
                    <li class="rectangle indirectas">
                        Causa indirecta 1.2.
                    </li>
                    <li class="rectangle indirectas">
                        Causa indirecta 1.3.
                    </li>
                </ol>
            </div>
            <div class="subcausa2">
                <ol>
                    <li class="rectangle indirectas">
                        Causa indirecta 2.1.
                    </li>
                    <li class="rectangle indirectas">
                        Causa indirecta 2.2.
                    </li>
                    <li class="rectangle indirectas">
                        Causa indirecta 2.3.
                    </li>
                </ol>
            </div>
            <div class="subcausa3">
                <ol>
                    <li class="rectangle indirectas">
                        Causa indirecta 3.1.
                    </li>
                    <li class="rectangle indirectas">
                        Causa indirecta 3.2.
                    </li>
                    <li class="rectangle indirectas">
                        Causa indirecta 3.3.
                    </li>
                </ol>
            </div>
            <div class="subcausa4">
                <ol>
                    <li class="rectangle indirectas">
                        Causa indirecta 4.1.
                    </li>
                    <li class="rectangle indirectas">
                        Causa indirecta 4.2.
                    </li>
                    <li class="rectangle indirectas">
                        Causa indirecta 4.3.
                    </li>
                </ol>
            </div>
        </div>

    </body>
</html>